<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Paint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jIW-tF-LwE">
                                <rect key="frame" x="20" y="28.000000000000007" width="374" height="73.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-nQ-yXw">
                                        <rect key="frame" x="0.0" y="0.0" width="62.333333333333329" height="73.666666666666671"/>
                                        <color key="backgroundColor" red="0.93161052465438843" green="0.16283401846885681" blue="0.61725378036499023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icons8-Faire tourner Filled-50"/>
                                        <connections>
                                            <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8V-9Z-BYX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sc-jN-55f">
                                        <rect key="frame" x="62.333333333333336" y="0.0" width="62.333333333333321" height="73.666666666666671"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="undoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwL-2u-hW9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu9-Up-BuJ">
                                        <rect key="frame" x="124.66666666666664" y="0.0" width="62.333333333333357" height="73.666666666666671"/>
                                        <color key="backgroundColor" red="1" green="0.7120069425273603" blue="0.58975178060669142" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="eraser"/>
                                        <connections>
                                            <action selector="eraseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZrD-Ga-CYp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI9-Pl-xAF">
                                        <rect key="frame" x="187" y="0.0" width="62.333333333333314" height="73.666666666666671"/>
                                        <color key="backgroundColor" red="0.15272948145866394" green="0.90037691593170166" blue="0.96825176477432251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icons8-Pictures Folder_50"/>
                                        <connections>
                                            <action selector="pickImageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXU-u5-OgE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUi-jH-Ky5">
                                        <rect key="frame" x="249.33333333333331" y="0.0" width="62.333333333333371" height="73.666666666666671"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.59607843140000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="icons8-Save_50"/>
                                        <connections>
                                            <action selector="saveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byY-aO-tTp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvq-HQ-QqI">
                                        <rect key="frame" x="311.66666666666674" y="0.0" width="62.333333333333314" height="73.666666666666671"/>
                                        <color key="backgroundColor" red="1" green="0.90909912029999995" blue="0.089445279619999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="icons8-Settings-50"/>
                                        <connections>
                                            <segue destination="x5h-bW-u0b" kind="presentation" identifier="SettingsVCSegue" modalTransitionStyle="crossDissolve" id="eIe-ov-JOs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youloveit_ru_minions_coloring20" translatesAutoresizingMaskIntoConstraints="NO" id="lq0-pf-20N">
                                <rect key="frame" x="0.0" y="106.66666666666669" width="414" height="587.66666666666674"/>
                                <color key="backgroundColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Y9i-zd-Z2N" customClass="DrawingView" customModule="Paint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106.66666666666669" width="414" height="587.66666666666674"/>
                                <color key="backgroundColor" red="0.99990516901016235" green="1" blue="0.99987047910690308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-Dh-wN5">
                                <rect key="frame" x="0.0" y="699.33333333333348" width="414" height="36.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8I-cQ-eDs">
                                        <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="36.666666666666629"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFm-hZ-fjb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYD-la-fn6">
                                        <rect key="frame" x="37.666666666666671" y="0.0" width="37.666666666666671" height="36.666666666666629"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3I-tc-WmF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-IV-qjz">
                                        <rect key="frame" x="75.333333333333314" y="0.0" width="37.666666666666671" height="36.666666666666629"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dO-Pg-Or8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-R9-8du">
                                        <rect key="frame" x="112.99999999999999" y="0.0" width="37.666666666666643" height="36.666666666666629"/>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVO-0Q-C9M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioU-2x-h1K">
                                        <rect key="frame" x="150.66666666666666" y="0.0" width="37.666666666666686" height="36.666666666666629"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7o-Yk-YvE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-dk-rAB">
                                        <rect key="frame" x="188.33333333333334" y="0.0" width="37.333333333333314" height="36.666666666666629"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ehy-DG-MgL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-1r-vYx">
                                        <rect key="frame" x="225.66666666666669" y="0.0" width="37.666666666666686" height="36.666666666666629"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqX-qw-yz0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-R7-x4H">
                                        <rect key="frame" x="263.33333333333326" y="0.0" width="37.666666666666686" height="36.666666666666629"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDz-oN-Pds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-VR-Fez">
                                        <rect key="frame" x="301" y="0.0" width="37.666666666666686" height="36.666666666666629"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54m-YF-xFc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh8-wg-Nrk">
                                        <rect key="frame" x="338.66666666666669" y="0.0" width="37.666666666666629" height="36.666666666666629"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="colorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vb6-2d-fBT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x3-uK-ct9">
                                        <rect key="frame" x="376.33333333333326" y="0.0" width="37.666666666666686" height="36.666666666666629"/>
                                        <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHY-0b-nU1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lq0-pf-20N" firstAttribute="width" secondItem="Y9i-zd-Z2N" secondAttribute="width" id="0EJ-QQ-XHN"/>
                            <constraint firstItem="IIa-Dh-wN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8aQ-Cx-Q5s"/>
                            <constraint firstItem="jIW-tF-LwE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="9wP-T1-NX6"/>
                            <constraint firstItem="jIW-tF-LwE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FbJ-SD-FZp"/>
                            <constraint firstItem="IIa-Dh-wN5" firstAttribute="top" secondItem="Y9i-zd-Z2N" secondAttribute="bottom" constant="5" id="H1z-lq-GDJ"/>
                            <constraint firstItem="lq0-pf-20N" firstAttribute="centerX" secondItem="Y9i-zd-Z2N" secondAttribute="centerX" id="ILz-Ai-Gxj"/>
                            <constraint firstItem="IIa-Dh-wN5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="Osx-Rz-gN1"/>
                            <constraint firstItem="lq0-pf-20N" firstAttribute="height" secondItem="Y9i-zd-Z2N" secondAttribute="height" id="U5p-gJ-r3u"/>
                            <constraint firstItem="lq0-pf-20N" firstAttribute="centerY" secondItem="Y9i-zd-Z2N" secondAttribute="centerY" id="UwF-Wm-3dw"/>
                            <constraint firstItem="IIa-Dh-wN5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="amn-Vr-BTe"/>
                            <constraint firstItem="Y9i-zd-Z2N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="itU-jM-ALi"/>
                            <constraint firstItem="jIW-tF-LwE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kxr-gW-XQb"/>
                            <constraint firstItem="Y9i-zd-Z2N" firstAttribute="top" secondItem="jIW-tF-LwE" secondAttribute="bottom" constant="5" id="stH-zl-fGw"/>
                            <constraint firstItem="jIW-tF-LwE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tc0-UK-ibv"/>
                            <constraint firstAttribute="trailing" secondItem="Y9i-zd-Z2N" secondAttribute="trailing" id="uK0-4k-E8K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jIW-tF-LwE" secondAttribute="trailing" id="wtG-Ck-Vfs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IIa-Dh-wN5" secondAttribute="bottom" id="x7e-zv-8vE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="Y9i-zd-Z2N" id="61P-mU-igv"/>
                        <outlet property="eraseButton" destination="Vu9-Up-BuJ" id="eLu-DA-Zws"/>
                        <outlet property="imageView" destination="lq0-pf-20N" id="kFW-FK-MLb"/>
                        <segue destination="th3-KK-pRY" kind="show" identifier="AppPicturesSegue" id="UXI-KZ-8wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
        <!--App PicturesVC-->
        <scene sceneID="QtN-uH-h3y">
            <objects>
                <viewController id="th3-KK-pRY" customClass="AppPicturesVC" customModule="Paint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggT-m7-B4u"/>
                        <viewControllerLayoutGuide type="bottom" id="8sA-YY-vjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlE-VE-Ltp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fp9-gk-NNS">
                                <rect key="frame" x="20" y="74" width="374" height="652"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yWk-5p-Ld7">
                                    <size key="itemSize" width="139" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="FUL-Av-t7e" customClass="PictureCell" customModule="Paint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLv-Bf-Wql">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="140"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eLv-Bf-Wql" firstAttribute="centerX" secondItem="FUL-Av-t7e" secondAttribute="centerX" id="PD5-nc-N5H"/>
                                            <constraint firstItem="eLv-Bf-Wql" firstAttribute="centerY" secondItem="FUL-Av-t7e" secondAttribute="centerY" id="lNn-GF-3xu"/>
                                            <constraint firstItem="eLv-Bf-Wql" firstAttribute="width" secondItem="FUL-Av-t7e" secondAttribute="width" id="n9U-fY-bkf"/>
                                            <constraint firstItem="eLv-Bf-Wql" firstAttribute="height" secondItem="FUL-Av-t7e" secondAttribute="height" id="zNZ-5o-4Bw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pictureView" destination="eLv-Bf-Wql" id="SDx-z8-mX3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="th3-KK-pRY" id="gHS-zr-rXf"/>
                                    <outlet property="delegate" destination="th3-KK-pRY" id="BIc-RR-GQG"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Att-sW-KNd">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="VjS-8u-aYT"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fp9-gk-NNS" firstAttribute="trailing" secondItem="wlE-VE-Ltp" secondAttribute="trailingMargin" id="LCg-1w-f0E"/>
                            <constraint firstItem="Fp9-gk-NNS" firstAttribute="top" secondItem="Att-sW-KNd" secondAttribute="bottom" constant="10" id="S3y-2g-YCt"/>
                            <constraint firstItem="Att-sW-KNd" firstAttribute="top" secondItem="ggT-m7-B4u" secondAttribute="bottom" id="Uad-Ak-LZD"/>
                            <constraint firstItem="Att-sW-KNd" firstAttribute="leading" secondItem="wlE-VE-Ltp" secondAttribute="leading" id="Yqw-VP-VGA"/>
                            <constraint firstItem="Fp9-gk-NNS" firstAttribute="leading" secondItem="wlE-VE-Ltp" secondAttribute="leadingMargin" id="knr-wQ-gfk"/>
                            <constraint firstAttribute="trailing" secondItem="Att-sW-KNd" secondAttribute="trailing" id="nQT-U0-e6Y"/>
                            <constraint firstItem="8sA-YY-vjk" firstAttribute="top" secondItem="Fp9-gk-NNS" secondAttribute="bottom" constant="10" id="vWE-aa-yB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picturesCollectionView" destination="Fp9-gk-NNS" id="o2B-Fz-zyd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MainVCSegue" id="vD5-Nl-9yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSI-IC-tud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="976-fB-X1C">
            <objects>
                <viewController id="x5h-bW-u0b" customClass="SettingsVC" customModule="Paint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNT-kY-5x3"/>
                        <viewControllerLayoutGuide type="bottom" id="AF6-op-OSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5sA-Hq-p3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWy-IA-ZgJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="axe-49-MU8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Xp-uK-eLn">
                                            <connections>
                                                <action selector="cancelBtn:" destination="x5h-bW-u0b" id="axi-8a-ZuF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="AmJ-WW-qCm">
                                            <connections>
                                                <action selector="saveChangesBtn:" destination="x5h-bW-u0b" id="ytO-5v-cIM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIk-qi-52m">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="vvO-Re-eOl">
                                        <rect key="frame" x="21" y="271" width="373" height="259.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mhT-MW-bh4">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="60.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custum brush" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bo-0n-30E">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-Lw-eUq">
                                                        <rect key="frame" x="0.0" y="30.333333333333314" width="373" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brush size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auh-2T-hVx">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="mAL-cC-f8M"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="1" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-2y-1qe">
                                                                <rect key="frame" x="108" y="0.0" width="267" height="31"/>
                                                                <color key="minimumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <connections>
                                                                    <action selector="sizeSlider:" destination="x5h-bW-u0b" eventType="valueChanged" id="dXm-M3-fyw"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-Jq-MhS">
                                                <rect key="frame" x="0.0" y="69.333333333333314" width="373" height="190.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custum color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0G-ks-9H1">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30.333333333333371"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJi-E7-Wi6">
                                                        <rect key="frame" x="0.0" y="40.333333333333371" width="373" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-TL-hmQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u19-mO-w4H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="65" id="RKP-WJ-b9J"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-k3-uv3">
                                                                        <rect key="frame" x="65" y="0.0" width="45" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="SMU-Jb-5WX"/>
                                                                </constraints>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VNS-aW-Ua8">
                                                                <rect key="frame" x="108" y="0.0" width="267" height="31"/>
                                                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="redSlider:" destination="x5h-bW-u0b" eventType="valueChanged" id="fNV-a0-XSc"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-JE-rmf">
                                                        <rect key="frame" x="0.0" y="80.333333333333371" width="373" height="29.999999999999943"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-nw-wfT">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="29.999999999999943"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjq-mV-Dhr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="29.999999999999943"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="65" id="7WM-co-bFz"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                        <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-jn-Wpl">
                                                                        <rect key="frame" x="65.333333333333314" y="0.0" width="44.666666666666671" height="29.999999999999943"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="ElZ-92-vxg"/>
                                                                </constraints>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="74e-5v-KOI">
                                                                <rect key="frame" x="108" y="0.0" width="267" height="30.999999999999943"/>
                                                                <color key="minimumTrackTintColor" red="0.0" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="greenSlider:" destination="x5h-bW-u0b" eventType="valueChanged" id="UKr-hd-4If"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2U-d5-P0m">
                                                        <rect key="frame" x="0.0" y="120.33333333333331" width="373" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-ji-c49">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORS-lr-MPg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="65" id="Qax-aa-Ki4"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sK-M7-ML2">
                                                                        <rect key="frame" x="65" y="0.0" width="45" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="9th-4f-WrA"/>
                                                                </constraints>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hfE-oR-QgL">
                                                                <rect key="frame" x="108" y="0.0" width="267" height="31"/>
                                                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="blueSlider:" destination="x5h-bW-u0b" eventType="valueChanged" id="EBB-ic-9tz"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJK-gc-tbt">
                                                        <rect key="frame" x="0.0" y="160.33333333333331" width="373" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuW-hV-jKp">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="rpB-FB-RC2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5G7-LL-rnq">
                                                                <rect key="frame" x="108" y="0.0" width="267" height="31"/>
                                                                <color key="minimumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <connections>
                                                                    <action selector="opacitySlider:" destination="x5h-bW-u0b" eventType="valueChanged" id="NuR-el-Nkw"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uE-kP-qMf">
                                        <rect key="frame" x="106.66666666666669" y="20" width="201" height="201"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6uE-kP-qMf" secondAttribute="height" id="t3R-FV-uwl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6uE-kP-qMf" firstAttribute="centerX" secondItem="VIk-qi-52m" secondAttribute="centerX" id="HDn-Y7-emx"/>
                                    <constraint firstItem="6uE-kP-qMf" firstAttribute="height" secondItem="VIk-qi-52m" secondAttribute="height" multiplier="0.3" id="Nch-9p-Pjn"/>
                                    <constraint firstItem="vvO-Re-eOl" firstAttribute="top" secondItem="6uE-kP-qMf" secondAttribute="bottom" constant="50" id="gXl-qy-tvq"/>
                                    <constraint firstItem="vvO-Re-eOl" firstAttribute="width" secondItem="VIk-qi-52m" secondAttribute="width" multiplier="0.9" id="oYs-7H-WnB"/>
                                    <constraint firstItem="6uE-kP-qMf" firstAttribute="top" secondItem="VIk-qi-52m" secondAttribute="top" constant="20" id="r2G-qf-FLP"/>
                                    <constraint firstItem="vvO-Re-eOl" firstAttribute="centerX" secondItem="VIk-qi-52m" secondAttribute="centerX" id="vCQ-Yu-6xn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWy-IA-ZgJ" firstAttribute="leading" secondItem="5sA-Hq-p3A" secondAttribute="leading" id="H7T-hX-U9I"/>
                            <constraint firstItem="AF6-op-OSR" firstAttribute="top" secondItem="VIk-qi-52m" secondAttribute="bottom" id="Lxe-EJ-caW"/>
                            <constraint firstItem="VIk-qi-52m" firstAttribute="top" secondItem="qWy-IA-ZgJ" secondAttribute="bottom" id="Ve6-91-e5u"/>
                            <constraint firstItem="VIk-qi-52m" firstAttribute="leading" secondItem="5sA-Hq-p3A" secondAttribute="leading" id="f5U-8W-alQ"/>
                            <constraint firstAttribute="trailing" secondItem="qWy-IA-ZgJ" secondAttribute="trailing" id="fcL-MU-5O2"/>
                            <constraint firstAttribute="trailing" secondItem="VIk-qi-52m" secondAttribute="trailing" id="qos-JQ-0bm"/>
                            <constraint firstItem="qWy-IA-ZgJ" firstAttribute="top" secondItem="fNT-kY-5x3" secondAttribute="bottom" id="sg2-yc-GLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="1sK-M7-ML2" id="7DB-Qs-lJm"/>
                        <outlet property="blueSlider" destination="hfE-oR-QgL" id="sX8-u0-08f"/>
                        <outlet property="brushSizeLabel" destination="auh-2T-hVx" id="4Ge-Es-y0k"/>
                        <outlet property="greenLabel" destination="qbC-jn-Wpl" id="H9m-6v-IYE"/>
                        <outlet property="greenSlider" destination="74e-5v-KOI" id="ws2-SA-o23"/>
                        <outlet property="opacityLabel" destination="RuW-hV-jKp" id="Spc-WF-EZV"/>
                        <outlet property="redLabel" destination="dYy-k3-uv3" id="pJd-vU-q5a"/>
                        <outlet property="redSlider" destination="VNS-aW-Ua8" id="9KW-KK-hZW"/>
                        <outlet property="settingsImageView" destination="6uE-kP-qMf" id="D5T-Ql-wqU"/>
                        <outlet property="sizeSlider" destination="Mql-2y-1qe" id="Ffk-0y-Cbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW7-1T-jtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.625" y="127.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="50"/>
        <image name="eraser" width="50" height="50"/>
        <image name="icons8-Faire tourner Filled-50" width="50" height="50"/>
        <image name="icons8-Pictures Folder_50" width="50" height="50"/>
        <image name="icons8-Save_50" width="50" height="50"/>
        <image name="icons8-Settings-50" width="50" height="50"/>
        <image name="youloveit_ru_minions_coloring20" width="933" height="1502"/>
    </resources>
</document>
